{
  "development": {
    "username": "root",
    "password": "manager",
    "database": "saasmonk",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "udyk1tny57fphtxg",
    "password": "PBjA1QxOjGsgepdKigdH",
    "database": "blopujicw9dvnw7f4pth",
    "host": "blopujicw9dvnw7f4pth-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "port":3306,
    "connectionURL":"mysql://udyk1tny57fphtxg:PBjA1QxOjGsgepdKigdH@blopujicw9dvnw7f4pth-mysql.services.clever-cloud.com:3306/blopujicw9dvnw7f4pth"
  }
}
